DATABASE_URL=mongodb+srv://bedirhansayy:135790@cluster0.wufg4nj.mongodb.net/airbnb?
NEXTAUTH_SECRET=afgshfjdgkhlwer97r8239
GITHUB_ID=3124888a09ea1a48b136
GITHUB_SECRET=23f8bdb764d9d3c2803db8614861db9484c926e2

GOOGLE_ID = 422031458606-4boq02q6mcd3512gu0q2v3vqd2c35sfu.apps.googleusercontent.com
GOOGLE_SECRET=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